[swh.docs]->[swh.model]

[swh.docs]->[swh.loader.mercurial]
[swh.loader.mercurial]->[swh.model]
[swh.loader.mercurial]->[swh.core]
[swh.loader.mercurial]->[swh.storage]
[swh.loader.mercurial]->[swh.loader.core]
[swh.loader.mercurial]->[swh.scheduler]

[swh.docs]->[swh.loader.svn]
[swh.loader.svn]->[swh.model]
[swh.loader.svn]->[swh.scheduler]
[swh.loader.svn]->[swh.loader.core]
[swh.loader.svn]->[swh.core]
[swh.loader.svn]->[swh.storage]


[swh.docs]->[swh.loader.pypi]
[swh.loader.pypi]->[swh.loader.core]
[swh.loader.pypi]->[swh.model]
[swh.loader.pypi]->[swh.storage]
[swh.loader.pypi]->[swh.core]
[swh.loader.pypi]->[swh.loader.scheduler]

[swh.docs]->[swh.loader.core]
[swh.loader.core]->[swh.storage]
[swh.loader.core]->[swh.model]
[swh.loader.core]->[swh.core]

[swh.docs]->[swh.loader.git]
[swh.loader.git]->[swh.model]
[swh.loader.git]->[swh.loader.core]
[swh.loader.git]->[swh.core]
[swh.loader.git]->[swh.storage]
[swh.loader.git]->[swh.scheduler]

[swh.docs]->[swh.loader.tar]
[swh.loader.tar]->[swh.model]
[swh.loader.tar]->[swh.loader.core]
[swh.loader.tar]->[swh.storage]
[swh.loader.tar]->[swh.loader.dir]
[swh.loader.tar]->[swh.schedular]
[swh.loader.tar]->[swh.web]


[swh.docs]->[swh.loader.dir]
[swh.loader.dir]->[swh.loader.core]
[swh.loader.dir]->[swh.model]
[swh.loader.dir]->[swh.storage]
[swh.loader.dir]->[swh.core]
[swh.loader.dir]->[swh.scheduler]


[swh.docs]->[swh.loader.debian]
[swh.debian.loader]->[swh.core]
[swh.loader.debian]->[swh.loader.core]
[swh.loader.debian]->[swh.schedular]
[swh.loader.debian]->[swh.model]
[swh.loader.debian]->[swh.core]
[swh.loader.debian]->[swh.storage(schema)]

[swh.docs]->[swh.lister]
[swh.lister]->[swh.scheduler]
[swh.lister]->[swh.storage(schemata)]
[swh.lister]->[swh.storage]
[swh.lister]->[swh.core]

[swh.docs]->[swh.web]
[swh.web]->[swh.model]
[swh.web]->[swh.scheduler]
[swh.web]->[swh.storage]
[swh.web]->[swh.vault]
[swh.web]->[swh.indexer]
[swh.web]->[swh.core]

[swh.docs]->[swh.vault]
[swh.vault]->[swh.scheduler]
[swh.vault]->[swh.storage]
[swh.vault]->[swh.model]
[swh.vault]->[swh.objstorage]
[swh.objstorage]->[swh.core]
[swh.vault]->[swh.core]


[swh.docs]->[swh.indexer]
[swh.indexer]->[swh.scheduler]
[swh.indexer]->[swh.storage]
[swh.indexer]->[swh.model]
[swh.indexer]->[swh.storage]
[swh.indexer]->[swg.journal]
[swh.journal]->[swh.core]
[swh.indexer]->[swh.core]

[swh.docs]->[swh.mirror.forge]
[swh.mirror.forge]->[swh.core]

[swh.docs]->[swh.archiver]
[swh.archiver]->[swh.scheduler]
[swh.archiver]->[swh.model]
[swh.archiver]->[swh.objstorage]
[swh.archiver]->[swh.core]
[swh.archiver]->[swh.journal]

[swh.docs]->[swh.deposit]
[swh.deposit]->[swh.core]

[swh.docs]->[swh.objstorage(testing)]

[swh.docs]->[swh.objstorage(schemata,listner)]


[swh.model]->[swh.core]

[swh.objstorage]->[swh.core]

[swh.scheduler]->[swh.core]

[swh.storage]->[swh.core]

[swh.loader.core]->[swh.core]

[swh.loader.npm]->[swh.loader.core]
[swh.loader.npm]->[swh.model]
[swh.loader.npm]->[swh.core]
[swh.loader.npm]->[swh.storage]
[swh.loader.npm]->[swh.scheduler]
